{
  "name": "foodpand-backend",
  "version": "1.0.0",
  "description": "Professional modular backend scaffold for Foodpand",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "check": "node --check src/server.js",
    "seed:content": "node src/scripts/seed-content-restaurants.js"
  },
  "keywords": [
    "foodpand",
    "backend",
    "express",
    "mongodb"
  ],
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.18.0",
    "morgan": "^1.10.0",
    "socket.io": "^4.8.3"
  }
}
